# Lottery

./: README.md  Untitled Diagram.drawio
lottery/: pom.xml
lottery/lottery-domain/: pom.xml
lottery/lottery-domain/src/main/java/com/jerry/lottery/domain/util/: TokenGenerate.java
lottery/lottery-domain/src/test/java/com/jerry/lottery/domain/: TokenGenerateTest.java
lottery/lottery-website/: pom.xml
lottery/lottery-website/src/main/webapp/WEB-INF/: web.xml
lottery/lottery-website/src/main/webapp/lottery/: data.json  lottery.html  lottery.js
lottery/lottery-website/src/main/webapp/lottery/css/: lottery.css
lottery/lottery-website/src/main/webapp/lottery/persons/: Thumbs.db
